SYSTEM=dev

APP_NAME=gong
DEBUG=true
APP_DEFAULT_LOCALE=de

HTTP_PORT=8073
DOCUMENT_ROOT=${HOME}/Projects/www.gong-operator.de/app

DB_HOST=db
DB_ROOT_PASSWORD=Heeyije2Choh
DB_USERNAME=gong
DB_PASSWORD=aRoo7rae8lie
DB_DATABASE=gong

TEST_DB_HOST=testdb
TEST_DB_ROOT_PASSWORD=quup4iyeeS2f
TEST_DB_USERNAME=gong
TEST_DB_PASSWORD=ik8Yeebie4ye
TEST_DB_DATABASE=gong_test

ADMINER_PORT=2211
MAILPIT_HTTP_PORT=8025
MP_MAX_MESSAGES=5000
MP_DATA_FILE=/data/mailpit.db
MP_SMTP_AUTH_ACCEPT_ANY=1
MP_SMTP_AUTH_ALLOW_INSECURE=1

PHP_DATE_TIMEZONE=Europe/Berlin
PHP_MAX_EXECUTION_TIME=60
PHP_MEMORY_LIMIT=2048
PHP_POST_MAX_SIZE=48M
PHP_UPLOAD_MAX_FILESIZE=32M
PHP_ENABLE_OPCACHE=0
